<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Keivan Kazemi</title>
</head>
<body>
    <div id="home">
        <div class="navigation">
            <nav class="wrapper">
                <ul class="container">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutme">About me</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <header class="wrapper">
                <h1>Keivan Kazemi</h1>
                <div class="container">
                    <div><img src="./images/keivan_portrait.jpg" alt="keivan kazemi portrait"></div>
                    <div class="information container">
                        <ul>
                            <li><h2>Student ID</h2><h3>041079455</h3></li>
                            <li><h2>Program Name</h2><h3>Interactive Media Design</h3></li>
                            <li><h2>Course Name</h2><h3>MTM6201_010 Web Development II</h3></li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
    </div>
    <div id="aboutme">
        <main class="wrapper container">
            <h3>A fact about me</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos at earum, quasi dolore sequi asperiores! Quo dignissimos porro rem hic et velit quae nam ducimus aliquid a nesciunt, pariatur, aspernatur cumque nobis cum nulla facere fuga! Sunt placeat deserunt explicabo, a recusandae aliquid repudiandae adipisci, sequi natus ut obcaecati autem?</p>
        </main>
    </div>
    <div id="contacts">

    </div>
    <div>
        <footer>
            <div class="wrapper"><p>© Copyright 2022.</p></div>
        </footer>
    </div>
</body>
</html>